<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-to-Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "poppins";
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#ff1cf7,#00f0ff);
}
.text-box{
    background-color: #fff;
    width: 170vh;
    /* height: 80vh; */
    margin: 0 30px;
    padding: 30px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}
#textarea{
    width: auto;
    height: 66vh;
    padding: 20px;
    border: none;
    border-radius: 13px;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    pointer-events: none;
}
.btns{
    display: flex;
    justify-content: center;
}
.voicebtn{
    background: #000;
    color: #fff;
    position: absolute;
    border-radius: 50%;
    padding: 10px 18px;
    font-size: 20px;
    cursor: pointer;
}
/* .voicebtn:hover{
    font-size: 22px;
} */
/* .voicebtn{
    background: #000;
    color: #fff;
    border-radius: 40%;
    position: absolute;
    padding: 7px 20px;
    bottom: 0;
    left: 130px;
    font-size: 25px;
    cursor: pointer;
} */
.copybtn{
    background: #000;
    position: absolute;
    color: #fff;
    font-size: 20px;
    padding: 5px 12px;
    border-radius: 50%;
    top: 9px;
    right: 9px;
    cursor: pointer;
}

     </style>
</head>
<body>
    <div class="container">
        <div class="text-box">
            <textarea id="textarea" readonly spellcheck="none"></textarea>
            
               <div class="btns"> 
                <button class="voicebtn" onclick="voiceRecog()"><i class="fa-solid fa-microphone" ></i></button></div>
            <button class="copybtn" id="copybutton" ><i class="fa-regular fa-copy"></i></button>
        </div>
    </div>
    <script>
        const txtarea = document.getElementById("textarea");
        const copybtn = document.querySelector("#copybutton");
        const voicebtn = document.querySelector(".voicebtn");
        function voiceRecog(){
            const recog = new webkitSpeechRecognition();
            recog.lang = "en-GB";
            recog.onresult = (e) => {
                console.log(e);
                txtarea.value =
                event.results[0][0].transcript;
            }
            recog.start();
        }
        document.querySelector("#copybutton").addEventListener("click", ()=>{
            const content = document.querySelector("#textarea");
            const clipbd = navigator.clipboard;
            clipbd.writeText(content.value)
        }
    </script>
</body>
</html>